<%# ---------- PAGE HEADER / ACTION BAR ----------------------------------- %>
<div class="sticky top-0 z-20 bg-base-100/90 backdrop-blur border-b">
  <div class="mx-auto max-w-7xl px-4 py-3 flex items-center justify-between gap-3">
    <div>
      <h1 class="text-2xl font-semibold"><%= @party.display_name %></h1>
      <div class="mt-1 flex flex-wrap gap-2 text-sm">
        <span class="badge badge-outline"><%= @party.party_type %></span>
        <% if @party.customer_number.present? %>
          <span class="badge badge-outline">Customer # <%= @party.customer_number %></span>
        <% end %>
        <span class="badge badge-ghost">Updated <%= l(@party.updated_at, format: :short) %></span>
      </div>
    </div>
    <div class="flex items-center gap-2">
      <%= link_to "New…", "#", class: "btn btn-sm" %>
      <%= link_to "Edit", edit_party_party_path(@party), class: "btn btn-ghost btn-sm" %>
      <%= link_to "Delete", party_party_path(@party), data:{turbo_confirm:"Delete?"}, method: :delete, class: "btn btn-error btn-soft btn-sm" %>
      <%= link_to "Back", party_parties_path, class: "btn btn-ghost btn-sm" %>
    </div>
  </div>

  <%# Tabs %>
  <div class="mx-auto max-w-7xl px-4">
    <div class="tabs tabs-bordered">
      <a class="tab tab-active">Overview</a>
      <a class="tab">Identity</a>
      <a class="tab">Communications</a>
      <a class="tab">Relationships</a>
      <a class="tab">Accounts</a>
      <a class="tab">Documents</a>
      <a class="tab">Activity</a>
    </div>
  </div>
</div>

<%# ---------- OVERVIEW: 12-col grid ------------------------------------- %>
<div class="mx-auto max-w-7xl px-4 py-6 grid grid-cols-1 lg:grid-cols-12 gap-6">

  <%# LEFT 8: key cards %>
  <div class="lg:col-span-8 space-y-6">
    <%# Identity summary %>
    <div class="card bg-base-100 shadow">
      <div class="card-body">
        <h2 class="card-title text-base">Identity</h2>
        <dl class="grid grid-cols-[9rem_1fr] gap-x-4 gap-y-2">
          <% if @party.person %>
            <dt class="opacity-70">Name</dt>
            <dd><%= [@party.person.first_name, @party.person.middle_name, @party.person.last_name, @party.person.name_suffix].compact_blank.join(" ") %></dd>
            <% if @party.person.courtesy_title.present? %><dt class="opacity-70">Title</dt><dd><%= @party.person.courtesy_title %></dd><% end %>
            <% if @party.person.date_of_birth.present? %><dt class="opacity-70">DOB</dt><dd><%= @party.person.date_of_birth.to_fs(:mmm_d_yyyy) %></dd><% end %>
          <% elsif @party.organization %>
            <dt class="opacity-70">Legal name</dt>
            <dd><%= @party.organization.legal_name %></dd>
            <% if @party.organization.operating_name.present? %><dt class="opacity-70">DBA</dt><dd><%= @party.organization.operating_name %></dd><% end %>
            <% if @party.organization.organization_type_code.present? %><dt class="opacity-70">Type</dt><dd><span class="badge badge-outline"><%= @party.organization.organization_type_code %></span></dd><% end %>
            <% if @party.organization.formation_date.present? %><dt class="opacity-70">Formed</dt><dd><%= @party.organization.formation_date.to_fs(:mmm_d_yyyy) %></dd><% end %>
          <% end %>
        </dl>
      </div>
    </div>

    <%# Identifiers master/detail %>
    <div class="card bg-base-100 shadow">
      <div class="card-body">
        <%= render "party/identifiers/list", party: @party %>
      </div>
    </div>

    <%# Relationships preview (placeholder) %>
    <div class="card bg-base-100 shadow">
      <div class="card-body">
        <div class="flex items-center justify-between">
          <h2 class="card-title text-base">Relationships</h2>
          <%= link_to "Manage", "#", class:"btn btn-ghost btn-xs" %>
        </div>
        <ul class="text-sm space-y-1">
          <%# TODO: render key party↔party roles: owner, trustee, executor, spouse, etc. %>
          <li class="opacity-70">None linked yet.</li>
        </ul>
      </div>
    </div>
  </div>

  <%# RIGHT 4: quick facts %>
  <div class="lg:col-span-4 space-y-6">
    <%# Addresses %>
    <div class="card bg-base-100 shadow">
      <div class="card-body">
        <div class="flex items-center justify-between">
          <h3 class="card-title text-base">Addresses</h3>
          <%= link_to "Add", "#", class:"btn btn-ghost btn-xs" %>
        </div>
        <%= render "party/addresses/list", party: @party %>
      </div>
    </div>

    <%# Phones %>
    <div class="card bg-base-100 shadow">
      <div class="card-body">
        <div class="flex items-center justify-between">
          <h3 class="card-title text-base">Phones</h3>
          <%= link_to "Add", "#", class:"btn btn-ghost btn-xs" %>
        </div>
        <%= render "party/phones/list", party: @party %>
      </div>
    </div>

    <%# Emails %>
    <div class="card bg-base-100 shadow">
      <div class="card-body">
        <div class="flex items-center justify-between">
          <h3 class="card-title text-base">Emails</h3>
          <%= link_to "Add", "#", class:"btn btn-ghost btn-xs" %>
        </div>
        <%= render "party/emails/list", party: @party %>
      </div>
    </div>

    <%# Activity %>
    <div class="card bg-base-100 shadow">
      <div class="card-body">
        <div class="flex items-center justify-between">
          <h3 class="card-title text-base">Recent Activity</h3>
          <%= link_to "All", "#", class:"btn btn-ghost btn-xs" %>
        </div>
        <ul class="text-sm space-y-1">
          <%# TODO: last 5 edits/reveals with user + time %>
          <li class="opacity-70">No activity yet.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
